{
  "name": "fingerprint-manager",
  "version": "1.0.0",
  "description": "Fingerprint visitor manager with Render PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
